1-
if (!(age < 14 || 90 < age));

if (age > 14 && 90 > age);

2-
tercero

3-
let nombre = prompt ('Escriba su nombre');

if (nombre == 'Admin'){
    let contraseña = prompt ('Escriba su contraseña')

    if (contraseña == 'TheMaster'){
        alert('Bienvenido');
    } else if (contraseña ===''|contraseña === ''){
        alert('Cancelado');
    } else {
        alert('Contraseña incorrecta');
    }
} else if (nombre === null|nombre === ''){
    alert('Cancelado');
} else{
    alert('no te conozco');
};