1- Sí porque es un string que no está vacío entonces se convierte a true.

2- let nombre = prompt ('¿Cuál es el nombre oficial de JavaScript?', '')

	if (nombre == 'ECMAScript') {
		alert ('¡Correcto!')
	} else {
		alert ('¿No lo sabes? ¡ECMAScript!')
	}
	
3- let num = prompt ('Escriba un número', '')

	if (num == 0){
		alert('0')
	} else if (num < 0){
		alert('-1')
	} else {
		alert('1')
	}
	
4- let result == (a + b < 4)?'Debajo':
	'Encima';
	
5- let message = (login == 'Empleado')?'Hola':
	(login == 'Director')?'Felicidades':
	(login == '')?'Sin sesión':
	'';