<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Alumnos matriculados en un módulo</h1>
    <select>
    </select>
    <table>
    </table>
    <h2>Datos del aluno seleccionado</h2>
    <div id="datos"></div>
    <script>
        let select = document.querySelector("select");

        let xhr = new XMLHttpRequest();
        xhr.open('GET', 'modulos.json');
        xhr.send();

        xhr.onload = function (){
            if (xhr.status != 200) {
                    alert(`Error ${xhr.status}: ${xhr.statusText}`);
            } else {
                let array = xhr.response;

                for (let modulo of array){
                    let option = document.createElement("option");
                    option.textContent = modulo;
                    select.append = option;
                }
            }
        }

        let xhrAlumnos = new XMLHttpRequest();
        xhrAlumnos.open('GET', 'alumnos.json');
        xhrAlumnos.send();

        xhrAlumnos.onload = function (){
            if (xhr.status != 200) {
                    alert(`Error ${xhrAlumnos.status}: ${xhrAlumnos.statusText}`);
            } else {
                let array = xhrAlumnos.response;
                let arrayAlumnos = [];

                for (let alumno of array){
                    arrayAlumnos.append = alumno;
                }
            }
        }

    </script>
</body>
</html>